APP_NAME="webtech"
APP_ENV=local
APP_KEY=base64:bjXCmyjJEPg4gOBMNGJr6RJG3yxaKUZ9wmkw9gWfmUc=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false
DOMAIN_CHECK_ENABLED=false
DOMAIN_REGISTRATION_WHITELIST=test.com,staff.com
SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost,webtech.loc
SESSION_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
QUEUE_CONNECTION=database

DROPBOX_TOKEN=sl.A1k6AjUm4kW0OQAc1Vu-yXDhmYREc1Y7V15MfiwwjmF-DFri18Dn5p_ghgUotXWuVSW_i9CVobYn617oUwQgXDmaLn8RLDk5qNpiHT_pgXLTj2DYYWH5-0YFvxyaqw3XgRykPTfT
DROPBOX_KEY=gr2zinekfgqivup
DROPBOX_SECRET=49ulmqfwhw6fj15
DROPBOX_APP=Crater1234
DROPBOX_ROOT=/

MAIL_FROM_ADDRESS_EVENT=noreply@webtech.ch
MAIL_FROM_ADDRESS_MODULE=noreply@webtech.ch
MAIL_FROM_ADDRESS_REGISTER=noreply@webtech.ch
MAIL_FROM_ADDRESS_GENERAL=noreply@webtech.ch

MAIL_FROM_ADDRESS=noreply@webtech.ch
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2ee04d45102be
MAIL_PASSWORD=8cb5ec5178ab7c
MAIL_ENCRYPTION=tls

# To determine the name of your containers
COMPOSE_PROJECT_NAME=webtech

# Configure the same value in the xdebug helper
XDEBUG_COOKIE_VALUE=PHPSTORM

# Possible values: php54, php56, php71, php72, php73, php74, php80
PHPVERSION=php74
DOCUMENT_ROOT=./
VHOSTS_DIR=./docker/httpd/vhosts
APACHE_LOG_DIR=./docker/httpd/logs
PHP_INI=./docker/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql
MYSQL_DATA_DIR=./docker/mysql/data
MYSQL_LOG_DIR=./docker/mysql/logs

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_MYSQL_PORT_TEST=3360
# If you already have the port 9090 in use, you can change it
HOST_MACHINE_PMA_PORT=9090

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379